spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring security
jwt.secret=javainuse
client.id=client_id
client.secret=$2a$10$DRlZZG2cSAdJRSRRG1pkFOD2np2zQc0pXIS79BTeGpI8v57Xdwgvm
grant.type=password
authorization.code=authorization_code

spring.main.allow-bean-definition-overriding=true

server.port=8081